<template>
    <div class="wrapper">
        <nav_bar_normal title="新闻" ></nav_bar_normal>
       <web ref="webview" src="{{news_url}}" class="webview" ></web>
    </div>
</template>

<style>
    .webview {
        width: 750px;
        height: 1050px;
        border-width: 2px;
        border-style: solid;
        border-color: #41B883;
      }

</style>

<script>
    require('weex-components');
    const webview = require('@weex-module/webview');
    var apis = require('../common/api');
    module.exports = {
        data: {
            news_url: '',
        },
        created: function () {
            var self = this;
            var bundleUrl = this.$getConfig().bundleUrl;
            var contentId = self.getParameterByName('id', bundleUrl);
            if (contentId.lastIndexOf('?') != -1) {
                contentId = contentId.substr(0, contentId.lastIndexOf('?'));
            }
            //请求数据
            apis.getNewsDetail(contentId, function (ret) {
                self.news_url = ret.share_url;
                self.news_title = ret.title;
            });

        },
        methods: {
            getParameterByName: function (name, url) {
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            },
        }
    }
</script>