<template>
    <div style="flex-direction: column;">
        <wxc-tabbar selected-color="0xffffff" unselected-color="0x999999" tab-items={{tabItems}}></wxc-tabbar>
    </div>
</template>

<script>
    require('weex-components');
    var apis = require('./common/api');

    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: "新闻",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://chuantu.biz/t5/46/1485765358x3056209358.png",
                    selectedImage: "http://chuantu.biz/t5/46/1485765394x3056209358.png",
                    src: "modules/news.js",
                    visibility: "visible"
                },
                {
                    index: 1,
                    title: "日记",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://chuantu.biz/t5/46/1485765293x3056209358.png",
                    selectedImage: "http://chuantu.biz/t5/46/1485765320x3056209358.png",
                    src: "modules/read.js",
                    visibility: "hidden"
                },
                {
                    index: 2,
                    title: "个人",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://chuantu.biz/t5/46/1485765245x3056209358.png",
                    selectedImage: "http://chuantu.biz/t5/46/1485765043x3056209358.png",
                    src: "modules/movie.js",
                    visibility: "hidden"
                }
            ]
        },
        created: function () {

            var bundleUrl = this.$getConfig().bundleUrl;
            var base = apis.getBaseUrl(bundleUrl);
            for (var i = 0; i < this.tabItems.length; i++) {
                var tabItem = this.tabItems[i];
                tabItem.src = base + tabItem.src;
            }
        },
        methods: {
            created: function (e) {
            }
        }
    }
</script>